{
  "name": "ai-assistant-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cross-env UMI_ENV=dev max dev",
    "start": "cross-env UMI_ENV=dev max dev",
    "build": "max build",
    "preview": "max preview --port 8000",
    "prepare": "max setup",
    "typecheck": "max setup && tsc --noEmit --pretty false",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:all": "pnpm test && pnpm test:e2e"
  },
  "dependencies": {
    "@ant-design/icons": "6.3.2",
    "@ant-design/pro-components": "3.1.14-6",
    "@ant-design/x": "2.9.0",
    "@ant-design/x-markdown": "2.9.0",
    "@ant-design/x-sdk": "2.9.0",
    "@umijs/max": "4.6.75",
    "antd": "6.5.4",
    "antd-style": "4.1.0",
    "msw": "2.15.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@testing-library/dom": "10.4.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.3",
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "cross-env": "10.1.0",
    "jsdom": "30.0.1",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
